{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "memebox-app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              {
                "glob": "prism-@(c|csharp|css-extras|json|typescript|markdown).min.js",
                "input": "./node_modules/prismjs/components",
                "output": "/assets/prism/"
              },
              {
                "glob": "prism-plugin-(inline-color|bracket-match).worker-func.js",
                "input": "./node_modules/@gewd/components/highlight-editor",
                "output": "/assets/prism/"
              },
              {
                "glob": "*.md",
                "input": "./tutorials",
                "output": "/assets/tutorials/"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/prismjs/themes/prism-okaidia.css",
              "node_modules/prismjs/plugins/inline-color/prism-inline-color.css",
              "node_modules/@gewd/components/highlight-editor/bracket-match.css"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "./angular.webpack.cjs",
              "target": "web"
            },
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "dev": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            },
            "web": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.web.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/environments/modules/modules.ts",
                  "with": "src/environments/modules/modules.prod.ts"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "memebox-app:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "memebox-app:build:dev"
            },
            "web": {
              "browserTarget": "memebox-app:build:web"
            },
            "production": {
              "browserTarget": "memebox-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "memebox-app:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills-test.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "scripts": [],
            "styles": [
              "src/styles.scss"
            ],
            "assets": [
              "src/assets"
            ],
            "customWebpackConfig": {
              "path": "./angular.webpack.cjs",
              "target": "electron-renderer"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json",
              "tsconfig.worker.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "memebox-app-e2e": {
      "root": "e2e",
      "projectType": "application",
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "contracts": {
      "projectType": "library",
      "root": "projects/contracts",
      "sourceRoot": "projects/contracts/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/contracts/tsconfig.lib.json",
            "project": "projects/contracts/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/contracts/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/contracts/src/test.ts",
            "tsConfig": "projects/contracts/tsconfig.spec.json",
            "karmaConfig": "projects/contracts/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/contracts/tsconfig.lib.json",
              "projects/contracts/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "projects/utils",
      "sourceRoot": "projects/utils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/utils/tsconfig.lib.json",
            "project": "projects/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utils/src/test.ts",
            "tsConfig": "projects/utils/tsconfig.spec.json",
            "karmaConfig": "projects/utils/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/utils/tsconfig.lib.json",
              "projects/utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "state": {
      "projectType": "library",
      "root": "projects/state",
      "sourceRoot": "projects/state/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/state/tsconfig.lib.json",
            "project": "projects/state/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/state/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/state/src/test.ts",
            "tsConfig": "projects/state/tsconfig.spec.json",
            "karmaConfig": "projects/state/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/state/tsconfig.lib.json",
              "projects/state/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "memebox-app",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": false
  }
}
