{
  "name": "contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "projects/contracts/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "tsConfig": "projects/contracts/tsconfig.lib.json",
        "project": "projects/contracts/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/contracts/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@angular-builders/jest:run",
      "options": {
        "tsConfig": "projects/contracts/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "projects/contracts/**/*.ts",
          "projects/contracts/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
