{
  "extends": "../../.eslintrc-shared-libs.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/action-variables/tsconfig.lib.json",
          "projects/action-variables/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
      ],
      "rules": {

      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
