{
  "name": "server-common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "projects/server-common/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "tsConfig": "projects/server-common/tsconfig.lib.json",
        "project": "projects/server-common/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/server-common/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@angular-builders/jest:run",
      "options": {
        "tsConfig": "projects/server-common/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "projects/server-common/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}
