{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "esnext",
    "types": []
  },
  "include": [
    "app/app.module.ts",
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.stories.*"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": true
  }
}
